.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerBar {
    width: 100%;
    display: flex;
    padding: 30px;
    justify-content: center;
}

.cardContainer {
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: 320px;
    grid-auto-rows: 320px;;
    padding: 30px 80px;
    gap: 50px;
    align-content: center;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    border: solid black;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    max-width: 250px;
}

.imgContainer {
    width: 100%;
}

.cardName {
    display: flex;
    align-items: center;
    flex: 1;
}

img {
    width: 100%;
    max-height: 250px;
    margin: auto;
    object-fit: cover;
    object-position: top;
}